spring.application.name=llmpoc
server.port=8080
llm.model.url=http://localhost:8000
encryption.key=mysecretkey1234567
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.security.permit-all=*
# Disable encryption for testing
llm.encryption.enabled=false